NEXT_PUBLIC_SUPABASE_URL=http://supabasekong-cwsg0s4wc4kgsogsgw8ggssc.191.101.15.211.sslip.io
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2MzQ1MzcwMCwiZXhwIjo0OTE5MTI3MzAwLCJyb2xlIjoiYW5vbiJ9.esz1ilxOG5JrXSODX2wYmTWm54cygHOwp7QrqWfMdY4
